GOOGLE_API_KEY=AIzaSyD4NFthguIE-Kdb5ZBZkCUiiXMYojL451I
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_2gBj17_BdZ7Lw3rBZFpq6HTWANvB4uCaLwcZYayciQ9rdZYSRTBhGQBjjupuXxCVVDj8Nd
PINECONE_ENV=us-east1-aws
PINECONE_INDEX_NAME=final